{
  "name": "grishabot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "tsc-watch --onSuccess \"ts-node ./src/index.ts\"",
    "start:prod": "node --trace-warnings build/index.js",
    "build": "tsc --project tsconfig.build.json && tsc-alias -p tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsc-watch": "^6.2.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-vk-bot-api": "^3.5.0",
    "openai": "^4.60.0"
  }
}
